<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDatabase.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="grupoId" />
    </Key>
    <Property Name="grupoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuarioId" />
    </Key>
    <Property Name="usuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_apellido" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="profile_picture_path" Type="varchar" MaxLength="250" />
    <Property Name="e_password" Type="binary" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TDatabaseStoreContainer">
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>